# FoodRecipesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/stv/foodrecipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stv/foodrecipesapp/: AppExecutors.kt  BaseActivity.kt  RecipeActivity.kt  RecipeListActivity.kt
app/src/main/java/com/stv/foodrecipesapp/adapters/: CategoryViewHolder.kt  LoadingViewHolder.kt  OnRecipeListener.kt  RecipeRecyclerAdapter.kt  RecipeViewHolder.kt
app/src/main/java/com/stv/foodrecipesapp/model/: Recipe.kt
app/src/main/java/com/stv/foodrecipesapp/network/: ApiClient.kt  ApiService.kt  RetrofitClient.kt  ServiceGenerator.kt
app/src/main/java/com/stv/foodrecipesapp/network/responses/: RecipeResponse.kt  RecipeSearchResponse.kt
app/src/main/java/com/stv/foodrecipesapp/repository/: RecipeRepository.kt
app/src/main/java/com/stv/foodrecipesapp/util/: AppContants.kt  HorizontalDottedProgress.kt  Resource.kt
app/src/main/java/com/stv/foodrecipesapp/viewmodels/: RecipeListViewModel.kt  RecipeViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stv/foodrecipesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
